# Don't use quotes( " and ' )

API_ID=25927541
API_HASH=755b0d5e86f5469696fdd1abd0013c69
SESSION=1BVtsOGcBu5UUkizW24EpuBFE3SiHZroZDSFvrFffcO05oBRX4ANREDc5FQgf4pp3tvccqmLn5MbrrS72rDd02eNuERAcpzsjH1hwpvgeqDOUnRujyHNKVMsZ0CiCuTBXGsqXSHhqnQ8gkFmzXyVmRBrVzZYFmqsFA6OQOGxeYG4X1u1ZKxNE5028rDYxjeBkKZ6NTVgPo59XF6N4_y9UOk8qMPQUbO4BxiynICcvS5YnKuzY1IYHGXCQFXOoILHpOb8sWAENfzeHngsgh4kieRJSKpjHypJCtjQGm0TOiKzFmYNjqzbnY8nqk9cAWDZLu3swzQDoIIZ0dS9iR6S4zCWzrHrhXr0=
MONGO_URI=mongodb+srv://ariaputrapratamaaa:<password>@cluster0.lksiqox.mongodb.net/
REDIS_URI=redis-13327.c321.us-east-1-2.ec2.cloud.redislabs.com:13327
REDIS_PASSWORD=cht7t2sYO1mUrO2eA1r0kRuDBdaYahhv


# [OPTIONAL]

BOT_TOKEN=6954728463:AAHebsmzoUZV2EROpxabM9r7nHJX1Y1IuxA
